#delete branch locally
#git branch -d localBranchName

#delete branch remotely
# $git push origin --delete remoteBranchName

# $git remote set-url origin https://github.com/<user_name>/<repo_name>.git
